# dbmscapture

app/: build.gradle
app/src/androidTest/java/chaochan/dbmscapture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chaochan/dbmscapture/: Application.java  MainActivity.java
app/src/main/java/chaochan/dbmscapture/model/: ImageAnalyzer.java  SSAnalyzer.java  SireLine.java  SireLineStallion.java
app/src/main/java/chaochan/dbmscapture/model/database/: Ancestor.java  AppDatabase.java  Broodmare.java  Stallion.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/chaochan/dbmscapture/: ExampleUnitTest.java
